footer {
  background-color: #865E22;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  align-items: center;

  @media @phone {
    display: flex;
    flex-direction: column;
    height: 100%;

  }

  p {
    padding-top: 0.5%;
    margin-left: 2%;
    font-size: 1.6rem;
    justify-content: center;
  }

  .footerNav {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-left: 2%;

    @media @phone {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      width: 100%;
      align-items: center;
      padding: none;
      margin: none;

      a {
        text-align: center;
        margin-bottom: 2%;
      }

    }
  }

  a {
    align-text: center;
    width: 100%;
    color: white;
    font-size: 1.6rem;
    text-decoration: none;
    padding-left: 2%;
  }
}